<Properties StartupItem="iOS/JobManagement.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="JobManagement/View/OfferList.xaml">
    <Files>
      <File FileName="JobManagement/View/SearchList.xaml" Line="9" Column="1" />
      <File FileName="JobManagement/View/Login.xaml.cs" Line="88" Column="5" />
      <File FileName="JobManagement/View/StartScreen.xaml.cs" Line="29" Column="4" />
      <File FileName="JobManagement/View/StartScreen.xaml" Line="49" Column="39" />
      <File FileName="JobManagement/View/OfferList.xaml" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.JobManagement.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CA133DCB-0042-40F5-8A94-C9BD2899E424" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JobManagement.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>